FinalProject/Themes/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
                    xmlns:local="clr-namespace:FinalProject">

    <Style  TargetType="Button" x:Key="UsualB">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="DarkGray"></Setter>
    </Style>

    <Style  TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="25" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                            <ThicknessAnimation
                                    From="0"
                                    To="2"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
           
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>


    

    <Style TargetType="ListBox">
        <Setter Property="ListBox.Background" Value="Gray"></Setter>

        <Setter Property="ListBox.BorderBrush" Value="Black"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF727272" Offset="1"></GradientStop>
                    <GradientStop Color="#FF898989" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF727272" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="ListBoxItem.BorderBrush" Value="#a1a1a1"></Setter>
    </Style>
    <Style TargetType="TextBox" >
        <Setter Property="TextBox.Background" Value="#FFC1C1C1"></Setter>
      <Setter Property="TextBox.Foreground" Value="Green"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="Lite">
        <Setter Property="Grid.Background" Value="DarkGray"/>
    </Style>
    <Style TargetType="Grid" x:Key="Mid">
        <Setter Property="Grid.Background" Value="Gray"/>
    </Style>
    <Style TargetType="Grid" x:Key="Dark">
        <Setter Property="Grid.Background" Value="#5d5e5e"/>
    </Style>
    <Style TargetType="HelixToolkit:HelixViewport3D">
        <Setter Property="HelixToolkit:HelixViewport3D.Background" Value="DarkGray"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White"> </Setter>

      <Setter Property  ="Effect">
        <Setter.Value>
          <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
        </Setter.Value>
      </Setter>
    </Style>
</ResourceDictionary>