FinalProject/Themes/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
                    xmlns:local="clr-namespace:Project3D">

    <Style  TargetType="Button" x:Key="UsualB">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>

    
    
    <Style TargetType="ListBox">
    <Setter Property="ListBox.Background" Value="LightGray"></Setter>

    <Setter Property="ListBox.BorderBrush" Value="Gray"></Setter>
  </Style>

  <Style TargetType="ListBoxItem">
    
    <Setter Property="ListBoxItem.Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#b8b8b8" Offset="1"></GradientStop>
          <GradientStop Color="#c9c9c9" Offset="0.5"></GradientStop>
          <GradientStop Color="#b8b8b8" Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="ListBoxItem.Foreground" Value="#e3e3e3"></Setter>
    <Setter Property="ListBoxItem.BorderBrush" Value="#a1a1a1"></Setter>
  </Style>
    <Style TargetType="Grid" x:Key="Lite">
        <Setter Property="Grid.Background" Value="DarkGray"/>
    </Style>
    <Style TargetType="Grid" x:Key="Mid">
        <Setter Property="Grid.Background" Value="#c2c2c2"/>
    </Style>
    <Style TargetType="Grid" x:Key="Dark">
        <Setter Property="Grid.Background" Value="#a8a8a8"/>
    </Style>
    <Style TargetType="HelixToolkit:HelixViewport3D">
        <Setter Property="HelixToolkit:HelixViewport3D.Background" Value="LightGray"/>
    </Style>
    <Style TargetType="TextBox" >
      <Setter Property="TextBox.Background" Value="#FFC1C1C1"></Setter>
      <Setter Property="TextBox.Foreground" Value="Green"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />

      <Setter Property  = "Effect">
        <Setter.Value>
          <DropShadowEffect ShadowDepth="2" Color="Gray"></DropShadowEffect>
        </Setter.Value>
      </Setter>
    </Style>



    <Style  TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="25" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                            <ThicknessAnimation
                                    From="0"
                                    To="2"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>